<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    <a class="navbar-brand" href="#">Hoteles</a>
		<botton class="navbar-toggler" type="botton" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</botton>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
	    <h1>Hoteles</h1>
	</div>
    <div class="container">
	    <nav aria-label="breadcrumb">
		    <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
	    <span>
		Lorem Ipsum is simply dummy text of the printing and
		typesetting industry. Lorem Ipsum has been the industry's
		standard dummy text ever since the 1500s, when an unknown
		printer took a galley of type and scrambled it to make a
		type specimen book. It has survived noy only five centuries,
		but also the leap into electronic typesetting, remaining
		essentially unchanged. It was popularised in the 1960s with
		the release of Letraset sheets containing Lorem Ipsum
		passages, and more recently with desktop publishing software
		like Aldus PageMaker including versions of Lorem Ipsum.
		</span>
	</div>
	
	<footer>
	    <div class="row">
	        <div class="col-sm-4 d-flex flex-column ">
		        <a href="http://www.facebook.com">Facebook</a>
			    <a href="http://www.twitter.com">Twitter</a>
			    <a href="http://www.instagram.com">Instagram</a>
			    <a href="http://www.google.com">Google+</a>
		    </div>
		    <div class="col-sm-4">
		        <addres>
				    <h3>Oficina central</h3>
			        <p>Tucuman 834, CABA, Argentina</p>
				    <p>+5491111468512</p>
				    <p>contacto@guiahoteles.com</p>
			    </addres>
		    </div>
		    <div class="col-sm-4 d-flex flex-column align-items-end ">
		        <a href="http://www.facebook.com">Nosotros</a>
			    <a href="http://www.twitter.com">Precios</a>
			    <a href="http://www.instagram.com">Términos y condiciones</a>
			    <a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>